<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="cnnicActions" location="30,10" size="280,140">
    <action name="reco" location="65,57" size="150,41">
      <result name="sucess">
        <resourceEdge source="sucess" routing="0" target="result.jsp" />
      </result>
    </action>
  </package>
  <package name="ajax" location="10,394" size="460,71">
    <action name="respCode" location="15,23" size="150,41">
      <result name="success" />
    </action>
    <action name="respRul" location="260,23" size="150,41">
      <result name="success" />
    </action>
  </package>
  <webResource name="result.jsp" path="/result.jsp" location="119,205" size="150,55" />
</Struts2Diagram>

