#Logger.off,debug,info,warn,error,fatal,all
log4j.rootLogger=error,console

#Appender
log4j.appender.console=org.apache.log4j.ConsoleAppender

log4j.appender.console.layout=org.apache.log4j.SimpleLayout