username=root
password=niot
driverClassName=com.mysql.jdbc.Driver
url=jdbc\:mysql\://218.241.108.143\:3306/
database=test
initSize=5
maxSize=80
minSize=1
increment=10
maxIdleTime=60

#username=lhh
#password=123456
#url=jdbc:oracle:thin:@localhost:1521:xe
#driverClassName=oracle.jdbc.OracleDriver
#initialSize=10
#maxActive=30
#maxIdle=5
#maxWait=6000

#user=lihh
#password=lihh2013
#url=jdbc:oracle:thin:@192.168.0.26:1521:tarena
#driver=oracle.jdbc.OracleDriver

#user=sd1305
#password=sd1305
#url=jdbc:oracle:thin:@192.168.0.26:1521:tarena
#driver=oracle.jdbc.OracleDriver

#user=openlab
#password=open123
#url=jdbc:oracle:thin:@192.168.0.23:1521:tarena10g
#driver=oracle.jdbc.OracleDriver
